APP_ENV=local
APP_DEBUG=true
APP_KEY=bNrgVKZ35CgqLrZQQG2DGXWow4FkcTvS
GOOGLE_API_KEY=AIzaSyCJObIfdbAFgUq0urtE1HdcTnHWIf8zULw

DB_HOST=localhost
DB_DATABASE=planear
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
